<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/diceOptionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dice4RadioButton"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/dice6RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <RadioButton
            android:id="@+id/dice8RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/dice10RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:id="@+id/dice12RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:id="@+id/dice20RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/roleOptionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/singleRadioButton"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="single" />

        <RadioButton
            android:id="@+id/doubleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="double" />

    </RadioGroup>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:text="Roll" />

    <TextView
        android:id="@+id/resultTextView"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:layout_marginTop="32dp"
         />

</LinearLayout>
